no-resolv
ipset=pihole
server=127.0.0.1
listen-address={% for vpn in range(0, number_of_vpns) %}{{ vpn_net_base ~ '.' ~ vpn }}.1{% if not loop.last %},{% endif %}{% endfor %}{{ '\n' }}
bind-interfaces
address=/pi.hole/{{ vpn_net_base ~ '.' ~ 0 }}.1
# address=/{{ ansible_hostname }}/{{ ansible_default_ipv4.address }}