no-resolv
ipset=pihole
server={{ default_system_dns }}
#port=5553
listen-address=172.18.0.1
# listen-address={% for vpn in range(0, number_of_vpns) %}{{ vpn_net_base ~ '.' ~ vpn }}.1{% if not loop.last %},{% endif %}{% endfor %}{{ '\n' }}
bind-interfaces
# address=/pi.hole/{{ vpn_net_base ~ '.0.1' }}
