[Interface]
Address = {{ vpn_net_base }}.{{ vpn_number }}.{{ 100 + client_config_number }}/32
DNS = {{ vpn_net_base }}.{{ vpn_number }}.1
PrivateKey = {{ client_private_keys['vpn' ~ vpn_number ~ 'key' ~ client_config_number]}}
MTU=1280

[Peer]
Endpoint = {{ inventory_hostname }}:{{ vpn_listen_port_base }}{{ vpn_number }}
PersistentKeepalive = {{ wireguard_ping_period_sec }}
PublicKey = {{ server_public_keys[vpn_number] }}  
PresharedKey = {{ client_preshared_keys['vpn' ~ vpn_number ~ 'key' ~ client_config_number] }}
AllowedIPs = 0.0.0.0/0
