[Interface]
Address = {{ vpn_net }}.{{ 100 + item }}/32
DNS = {{ vpn_net }}.1
{% set wireguard_client_private_key_variable_name = "wireguard_client_private_key_" ~ item | string %}
PrivateKey = {{ vars[wireguard_client_private_key_variable_name] }}

[Peer]
Endpoint = {{ public_server_addr }}:{{ wireguard_listen_port }}
PersistentKeepalive = 25
PublicKey = {{ wireguard_server_public_key.stdout }}  
{% set wireguard_preshared_key_variable_name = "wireguard_preshared_key_" ~ item | string %}
PresharedKey = {{ vars[wireguard_preshared_key_variable_name] }}
AllowedIPs = 0.0.0.0/0
