[Interface]
Address = {{ vpn_net }}.1/24
ListenPort = {{ wireguard_listen_port }}
PrivateKey = {{ wireguard_server_private_key.stdout }}

{% for index in range(1, clients_count + 1) %}

{% set wireguard_client_public_key_variable_name = "wireguard_client_public_key_" ~ index | string %}
{% set wireguard_preshared_key_variable_name = "wireguard_preshared_key_" ~ index | string %}

[Peer]
PublicKey = {{ vars[wireguard_client_public_key_variable_name] }}
PresharedKey = {{ vars[wireguard_preshared_key_variable_name] }}
AllowedIPs = {{ vpn_net }}.{{ 100 + index }}/32

{% endfor %}