[Interface]
Address = {{ vpn_net_base }}.{{ vpn_number }}.1/24
ListenPort = {{ vpn_listen_port_base ~ vpn_number}}
PrivateKey = {{ server_private_keys[vpn_number] }}

{% for index in range(1, clients_count * 2 + 1) %}

[Peer]
PublicKey = {{ client_public_keys['vpn' ~ vpn_number ~ 'key' ~ index] }}
PresharedKey = {{ client_preshared_keys['vpn' ~ vpn_number ~ 'key' ~ index] }}
AllowedIPs = {{ vpn_net_base }}.{{ vpn_number }}.{{ 100 + index }}/32

{% endfor %}